# fogalleryssil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fogalleryssil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fogalleryssil/: GalleryApplication.kt
app/src/main/java/com/example/fogalleryssil/data/db/: GalleryDAO.kt  GalleryDatabase.kt
app/src/main/java/com/example/fogalleryssil/data/di/: LocalModule.kt
app/src/main/java/com/example/fogalleryssil/data/mapper/: Mapper.kt
app/src/main/java/com/example/fogalleryssil/data/model/: FavoriteGalleryEntity.kt
app/src/main/java/com/example/fogalleryssil/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/example/fogalleryssil/domain/model/: FavoriteGallery.kt
app/src/main/java/com/example/fogalleryssil/domain/repository/: LocalRepository.kt
app/src/main/java/com/example/fogalleryssil/domain/use_cases/: DeleteFavoriteGalleryUseCase.kt  GetFavoriteUseCase.kt  SetFavoriteGalleryUseCase.kt
app/src/main/java/com/example/fogalleryssil/presentation/: MainActivity.kt
app/src/main/java/com/example/fogalleryssil/presentation/core/: BaseViewModel.kt  FilePath.kt  PathUtil.kt
app/src/main/java/com/example/fogalleryssil/presentation/navigation/: NavHostController.kt  ScreenName.kt
app/src/main/java/com/example/fogalleryssil/presentation/screen/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/fogalleryssil/presentation/screen/model/: GalleryModel.kt
app/src/main/java/com/example/fogalleryssil/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fogalleryssil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
