// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle = "2.3.1"
        coroutines = "1.5.1"
        room_version = "2.4.0-alpha03"
        accompanist_version = "0.21.2-beta"
        hilt_version = "2.38.1"
        coil_version = "2.2.1"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "com.google.gms:google-services:4.3.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}